Coderman.Wpf.Bindings/MainWindow.xaml

<Window x:Class="Coderman.Wpf.Bindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coderman.Wpf.Bindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label HorizontalAlignment="Center">Awesome</Label>

            <DataGrid ItemsSource="{Binding AwesomePeople}"
                      AutoGenerateColumns="False"
                      Grid.Row="1"
                      SelectedItem="{Binding SelectedPerson}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        
       
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Button Click="MoveToNotAwesome_Click">-></Button>
            <Button Click="RemoveFromNotAwesome_Click">&lt;-</Button>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center">Not Awesome</Label>

            <DataGrid ItemsSource="{Binding NotAwesomePeople}"
                      AutoGenerateColumns="False"
                      Grid.Row="1"
                      SelectedItem="{Binding SelectedPerson}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
