Coderman.Wpf.Bindings/MainWindow.xaml

<Window x:Class="Coderman.Wpf.Bindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coderman.Wpf.Bindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:DataGridForPersonWithTitle People="{Binding AwesomePeople}"
                                          SelectedPerson="{Binding SelectedPerson, Mode=TwoWay}"
                                          DataGridTitle="Awesome"
                                          />


        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Button Click="MoveToNotAwesome_Click">-></Button>
            <Button Click="RemoveFromNotAwesome_Click">&lt;-</Button>
        </StackPanel>

        <local:DataGridForPersonWithTitle People="{Binding NotAwesomePeople}"
                                          SelectedPerson="{Binding SelectedPerson, Mode=TwoWay}"
                                          DataGridTitle="Awesome"
                                          Grid.Column="2"
                                          />
    </Grid>
</Window>
